seconds_1 = input("Введите время падения камня в секундах")
speed_1 = input("Введите скорость падения камня в м/с")

seconds_2 = int(seconds_1) # Переводим секунды из строчки в числа
speed_2 = int(speed_1) # Переводим скорость из строчки в числа

height = ((speed_2 * seconds_2 ** 2)) # Используем формулу свобондного падения без начальной скорости

print(height) # В ответе получаем высоту в метрах :)